name=FastAPIGeneric
version=1.0.0
author=BECE
maintainer=JE BR <itesca@email.com>
sentence=Cliente HTTP generico para FastAPI.
paragraph=Permite el envio de cualquier estructura JSON a servidores REST sin logica harcodeada.
category=Communication
url=https://github.com/esrr45/FastAPIGeneric
architectures=esp32